<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: url(https://st3.depositphotos.com/1337322/31715/i/450/depositphotos_317156376-stock-photo-contact-us-cubes-set-spotlighted.jpg); */
            background-size: cover;
            background-repeat: no-repeat;
            height: 97vh;
            color: rgb(11, 12, 14);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        .img {
            float: left;
            height: 50px;
            width: 100px;
            opacity: 1.0;
        }
    </style>
</head>

<body>
    <p><b> <u>Customer Care Numbers :</u> 14646 OR 0755-6610661 / 0755-4090600 (Language: Hindi and English)</b>
        <br>
        For Railway tickets booked through IRCTC General Information<br>

        <b><u>I-tickets/e-tickets :</u> care@irctc.co.in </b><br>
        <b><u> For Cancellation E-tickets :</u> etickets@irctc.co.in</b><br>
        <b><u> For IRCTC iMudra Prepaid Wallet & Card :</u> imudracare@irctc.co.in</b><br>

        <br>
        For IRCTC SBI Card users who do not receive the card within 01 month from the date of application.<br>
        kindly call on the Railway SBI Card Helpline nos. at 0124-39021212 or 18001801295
        <br>(if calling from BSNL/MTNL line) or send email to customercare@sbicard.com.
        <br> For other queries on your IRCTC SBI card account, kindly email at loyaltyprogram@irctc.co.in
        Registered Office / Corporate Office:- <br>
        Indian Railway Catering and Tourism Corporation Ltd.,<br>
        B-148, 11th Floor, Statesman House,<br>
        Barakhamba Road, New Delhi 110001
    </b></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <!-- <a href="https://www.facebook.com/RailMinIndia" target="_main"><img
            src="https://img.freepik.com/premium-vector/blue-social-media-logo_197792-1759.jpg" height="50" width="50"
            class="facebook"></a> -->



</body>

</html>